<!DOCTYPE html>
<html>
<head>
	<title>1024</title>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

	<style>
		body{
			font-family: 'Ubuntu Mono', monospace;
			margin:0;
			font-size: 50px;
			text-align: center;
		}
		button:hover{
			font-weight: bold;
			cursor: pointer;
		}
		button:focus{
			outline:none;
		}
		#page1{
			background-color: #EF476F;
			color:#FFD166;
			height: 100vh;
		}
		#page1Btn{
			background-color: #FFD166;
			color: #EF476F;
			border: none;
			position: absolute;
			bottom: 10px;
			left: 10px;
			font-size: 50px;
		}
		#page2{
			display:none;
			height: 100vh;
			background-color: #06D6A0;
			color: #073B4C;
		}
		#page2Btn{
			background-color: #073B4C;
			color: #06D6A0;
			border: none;
			position: absolute;
			bottom: 10px;
			right: 10px;
			font-size: 50px;
		}
		#page3{
			display:none;
			height: 100vh;
			background-color: #084C61;
			color: #F15946;
		}
		#highBtn, #lowBtn{
			position: relative;
			width:40%;
			background-color:#F15946;
			border:none;
			color:#084C61;
			font-size: 50px;
		}
		#highBtn:hover, #lowBtn:hover{
			background-color: #FF9B71;
			width:41%;
		}
		#txtDiv{
			font-size: 80px
		}
		

	</style>
</head>
<body>
	<div id="container">

		<div id="page1"> 
			<br>
			2<sup>10 </sup> = 1028
			<br> <br> <br>
			i can guess your number in  <br> < 10 tries
			<br>
			<button id="page1Btn"> sure. </button>
		</div>

		<div id="page2">
			<br>
			pick a number between <br> 1 - 1028
			<br><br><br>
			got it?
			<br>
			<button id="page2Btn"> yes. </button>
		</div>
		

		<div id="page3"> 
			<br>
			<div> is it... </div>
			<br> <br>
			<div id="txtDiv"> </div>
			<br>
			<button id="lowBtn"> lower </button>
			<button id="highBtn"> higher </button>
			<br><br>
			<div> guesses left </div>
			<div id="guessDiv"> </div>


		</div>

	</div>
	<script>
	//================ page 1 and 2 ===========

		//when I click on button on page 1, hide page 1 and show page 2
		document.getElementById("page1Btn").onclick = function(){
			document.getElementById("page1").style.display="none";
			document.getElementById("page2").style.display="block";
		}

		//when I click on button on page 2, hide page 2 and show page 3
		document.getElementById("page2Btn").onclick = function(){
			document.getElementById("page2").style.display="none";
			document.getElementById("page3").style.display="block";
		}		

	//================ page 3 ===========

		var min = 1;
		var max = 1024;
		var mid;
		var guesses = 10;
		
		//on load
		mid = Math.floor((max - min)/2) + min;
		document.getElementById("txtDiv").innerHTML = mid;
		document.getElementById("guessDiv").innerHTML = guesses;

		// do some logic
		document.getElementById("lowBtn").onclick = function(){
			max = mid;
			someMath();
		};

		document.getElementById("highBtn").onclick = function(){
			min = mid;
			someMath();
		};

		function someMath(){
			mid = Math.floor((max - min)/2) + min;
			document.getElementById("txtDiv").innerHTML = mid;
			guesses--
			document.getElementById("guessDiv").innerHTML = guesses;

			if (guesses === 0){
				document.getElementById("lowBtn").style.display = "none";
				document.getElementById("highBtn").style.display = "none";
			}
		}

	</script>
</body>
</html>