<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
	<style>
		body{
			margin:0;
			font-family: 'Ubuntu Mono', monospace;
			font-size: 20px;
			text-align: center;
		}
		#container{
			height: 100vh;
			font-size: 5em;
		}
		button{
			font-family: 'Ubuntu Mono', monospace;
			font-size: 25px;
			border:none;
			background-color: #06D6A0;
			color:white;
		}
		button:hover{
			color:#FFD166;
			cursor:pointer;
		}
		button:focus{
			outline:none;
		}
		div{
			height:20%;
		}
		.div1{
			background-color: #EF476F;
			color:#FFD166;
		}
		.div2{
			background-color: #FFD166;
			color:#EF476F;
		}
		.div3{
			background-color: #06D6A0;
			color: #FFD166;
		}
		.div4{
			background-color: #118AB2;
			color:#06D6A0;
		}
		.div5{
			background-color: #073B4C;
			color: white;
		}

	</style>
</head>
<body>
	<div id="container">
		<div class="div1"> 2<sup>10</sup> = 1024 </div>
		<div id="txtDiv" class="div2"> </div>
		<div class="div3"> i can guess your number in < 10 tries </div>
		<div id="guessDiv" class="div4"> guesses: 0</div>
		<div class="div5">
			<button id="lowerBttn"> lower </button>
			<span id="questionDiv"> </span>
			<button id="higherBttn"> higher </button>
		</div>
	</div>

	<script>

	// make some variables
	var txtId = document.getElementById("txtDiv")
	var questionId = document.getElementById("questionDiv");
	var lowerId = document.getElementById("lowerBttn");
	var higherId = document.getElementById("higherBttn");
	var guessId = document.getElementById("guessDiv");
	
	var min = 1;
	var max = 1024;
	var mid;
	var guesses = 0;
	
	//on load
	txtId.innerHTML = "pick a number between " + min + " - " + max;
	mid = Math.floor((max - min)/2) + min;
	questionId.innerHTML = "is it " + mid + "?";

	// do some logic
	lowerId.onclick = function(){
		max = mid;
		mid = Math.floor((max - min)/2) + min;
		questionId.innerHTML = mid;
		guesses++
		guessId.innerHTML = "guesses: " + guesses;
	};

	higherId.onclick = function(){
		min = mid;
		mid = Math.floor((max - min)/2) + min;
		questionId.innerHTML = mid;
		guesses++
		guessId.innerHTML = "guesses: " + guesses;
	};



	</script>
</body>
</html>